Experiment Summary
============================================================
Seeds:          10
Population:     60
Iterations:     150

Initial best fitness  - mean:   3032.71  std: 1112.54
Final best fitness    - mean:    503.09  std:   58.53
Improvement (kcal)    - mean:   2529.62  std: 1088.18
Improvement ratio     - mean:     81.1%

Per-seed results:
    seed |    initial |      final | improvement
       6 |    2531.07 |     526.82 |     2004.25
      26 |    1322.12 |     496.08 |      826.04
      59 |    5322.40 |     536.60 |     4785.81
      60 |    2762.58 |     584.52 |     2178.05
      79 |    3038.97 |     502.64 |     2536.33
      93 |    3983.01 |     509.73 |     3473.28
     489 |    2326.64 |     381.09 |     1945.55
     608 |    3944.36 |     517.35 |     3427.01
     634 |    3316.52 |     559.81 |     2756.71
     684 |    1779.41 |     416.25 |     1363.16