ACO Experiment Summary
============================================================
Seeds:          10
Ants:           20
Iterations:     50

Initial best fitness  - mean:  21286.86  std: 1430.84
Final best fitness    - mean:  17827.08  std: 1028.01
Improvement (kcal)    - mean:   3459.77  std: 2100.44
Improvement ratio     - mean:     15.7%

Per-seed results:
  seed |    initial |      final | improvement
     6 |   20569.18 |   19148.54 |     1420.64
    26 |   22664.40 |   18906.38 |     3758.03
    59 |   21868.12 |   17616.94 |     4251.18
    60 |   19093.56 |   18646.47 |      447.09
    79 |   19287.90 |   17172.33 |     2115.57
    93 |   21931.33 |   18021.80 |     3909.54
   489 |   20545.31 |   18882.70 |     1662.60
   608 |   20561.46 |   17452.43 |     3109.02
   634 |   22783.45 |   16192.62 |     6590.83
   684 |   23563.87 |   16230.65 |     7333.21